<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Times Cryptic</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
	    $("#exampleModal").modal({
            backdrop: 'static',
            keyboard: false
        });
		$("#exampleModal").modal('show');

	});
	function showhide()
        {
            var div = document.getElementById("exampleModal");
            if (div.style.display !== "none") {
                div.style.display = "none";
            }
            else {
                div.style.display = "block";
            }
        }
</script>

<style>


    .col-8 {
    font-family: "Spartan",sans-serif;
    margin: 0;
    padding: 0;
    font-size: 35px;
    font-weight: 750;
}

.col-4 {
    padding-top: 5px;
    text-align:right;
}
    .row {
    margin: 10px 5px ;
}
.input-group-text {
    font-family: "Spartan",sans-serif;
    font-size: 17px;
    font-weight: 700;
    border-radius: 5px;
        color: #7b7e82;
        background-color:#fff;
    width: 120px;
    height: 45px;
    border: none;
    outline: none;

}

.col-7 {
    padding-top: 10px;
}

.col {
    padding-top : 4px;
}

.styling {
    font-family: "Spartan",sans-serif;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    width: 135px;
    height: 50px;
    border: none;
    outline: none;
}
.padleft {
  padding-left:4rem;
}
.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 100px auto;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #333;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
          animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0s;
          animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
            transform: scale3D(1, 1, 1);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  }
}

</style>
</head>
<body style="background-color: #00f8ff ; ">
<div class="sk-cube-grid" style="
    margin-top: 247px;">
  <div class="sk-cube sk-cube1"></div>
  <div class="sk-cube sk-cube2"></div>
  <div class="sk-cube sk-cube3"></div>
  <div class="sk-cube sk-cube4"></div>
  <div class="sk-cube sk-cube5"></div>
  <div class="sk-cube sk-cube6"></div>
  <div class="sk-cube sk-cube7"></div>
  <div class="sk-cube sk-cube8"></div>
  <div class="sk-cube sk-cube9"></div>
</div>
  <div class="sk-cube sk-cube1"></div>
  <div class="sk-cube sk-cube2"></div>
  <div class="sk-cube sk-cube3"></div>
  <div class="sk-cube sk-cube4"></div>
  <div class="sk-cube sk-cube5"></div>
  <div class="sk-cube sk-cube6"></div>
  <div class="sk-cube sk-cube7"></div>
  <div class="sk-cube sk-cube8"></div>
  <div class="sk-cube sk-cube9"></div>
</div>

<div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="">
                    {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              New Article
            </h5>
            <button type="button" class="close" onclick="location.href = '{% url 'user' %}';">&times;</button>
          </div>

          <div class="modal-body">
            <div class="container">

              <div class="row">
                <div class="col-5">
                  <span class="input-group-text">Article Title :</span>
                </div>
              </div>
                <div class="row">
                    <div class="col padleft">
                      {{form.title}}
<!--                         <textarea id="modal-title" style="margin-left:1rem;" cols="50" rows="3" name="notes">Write title here...-->

<!--                  </textarea>-->
                    </div>
                </div>


              <div class="row">
                <div class="col-5">

                  <span class="input-group-text">Content :</span>
                </div>
              </div>
              <div class="row">
                <div class="col padleft">
                    {{form.text}}

<!--                  <textarea id="modal-content" style="margin-left:1rem;" cols="50" rows="7" name="notes">Write content here...-->

<!--                  </textarea>-->
                </div>
              </div>

            </div>
          </div>
          <div class="modal-footer">
            <button onclick="location.href = '{% url 'user' %}';"
              type="button"
              class="btn btn-secondary styling"

            >
              Discard
            </button >
            <button type="submit" value="Submit" class="btn btn-primary styling " data-bs-dismiss="modal" onclick="showhide()" >
              Save
            </button>
          </div>
          </form>

        </div>

      </div>
    </div>
</body>
</html>